[33mcommit 60105d5d9a8b64d29927b98cd06d6d811fd4bb52[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Thu Aug 9 10:47:13 2018 +0200

    Use Jacoco rather than cobertura

[33mcommit 73c9ac5acbe8d333b30d4445a9cf4bacffd0a009[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Thu Aug 9 10:12:57 2018 +0200

    Upgrade to Spring Boot 2.0.4.RELEASE

[33mcommit 5f7574570ed8c4b1d8cc7aef5e8f27537191c156[m
Merge: 645ebc4 893a18f
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Fri Jul 13 16:58:28 2018 +0200

    Merge pull request #335 from cruftex:fix-cache-comment
    
    * pr/335:
      Polish "Clarify cache configuration"
      Clarify cache configuration

[33mcommit 893a18f595b24d518c1d5923ee64e8a41a64b7d3[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Fri Jul 13 16:57:48 2018 +0200

    Polish "Clarify cache configuration"
    
    Closes gh-335

[33mcommit 22ff39853d7c53a4e13319729275f0e8cdae2c99[m
Author: Jens Wilke <jw_github@headissue.com>
Date:   Thu Jul 12 14:14:28 2018 +0200

    Clarify cache configuration
    
    See gh-335

[33mcommit 645ebc4fb89318ab2b72f46c19439b710340d1d6[m
Merge: 1a317e6 02ef593
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Thu Jul 12 14:51:45 2018 +0200

    Merge pull request #334 from cruftex:fix-link
    
    * pr/334:
      Fix wrong link for CacheConfiguration

[33mcommit 02ef5939f93fdd6e7d418fde915e906c5b41c70c[m
Author: Jens Wilke <jw_github@headissue.com>
Date:   Thu Jul 12 14:02:22 2018 +0200

    Fix wrong link for CacheConfiguration
    
    Closes gh-334

[33mcommit 1a317e62d1e2976c3e0990d978f5165e104500f7[m
Merge: 3c9afdc 895422b
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Tue Jul 10 09:10:30 2018 +0200

    Merge pull request #332 from arey:feature/browserCache
    
    * pr/332:
      Polish "Enable caching of static resources"
      Enable caching of static resources

[33mcommit 895422b8c8ddb1d0f94a51da2c66a3c86b09e930[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Tue Jul 10 09:10:03 2018 +0200

    Polish "Enable caching of static resources"
    
    Closes gh-332

[33mcommit 46babdad7c0b82416f5a6781daf527fa8a454656[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jul 10 08:32:03 2018 +0200

    Enable caching of static resources
    
    See gh-332

[33mcommit 3c9afdc138bd120e8396aacadb2da2d55e462f8a[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Tue Jul 10 08:55:27 2018 +0200

    Polish

[33mcommit 5ff057d90baf36d40bdf81b69752143dc46782ee[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Tue Jul 10 08:50:58 2018 +0200

    Remove misleading production profile
    
    Closes gh-333

[33mcommit 415bd73893f2cfec1135c484491193fac0c87bbe[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Tue Jul 10 08:43:13 2018 +0200

    Fix devtools module declaration

[33mcommit 492b4851b57519bbc5091fb1c810ca0f347e2277[m
Merge: bcce267 e7eabca
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Jul 9 17:53:28 2018 +0200

    Merge pull request #330 from arey:bugfix/jmeter
    
    * pr/330:
      Adapt JMeter script to recent changes

[33mcommit e7eabca111bfc9eb6909767f41992e9b67c941c1[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Jul 5 17:05:41 2018 +0200

    Adapt JMeter script to recent changes
    
    Closes gh-330

[33mcommit bcce2676db53b7d1b76425ce9dc0706a2b51af36[m
Merge: 38bd328 4c22d01
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Jul 9 16:49:15 2018 +0200

    Merge pull request #328 from arey:feature/LocalDate
    
    * pr/328:
      Polish "Use Java 8 LocalDate instead of java.util.Date"
      Use Java 8 LocalDate instead of java.util.Date

[33mcommit 4c22d010ea92796f61be2d814ebc3c03beb9d4cf[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Jul 9 16:47:34 2018 +0200

    Polish "Use Java 8 LocalDate instead of java.util.Date"
    
    Closes gh-328

[33mcommit c0748e3e8224ab91bb7fea41a5bc0c71158e2ce8[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Jun 27 18:34:37 2018 +0200

    Use Java 8 LocalDate instead of java.util.Date
    
    See gh-328

[33mcommit 38bd3280cbb765c5e3045f646f9c09523d0ba051[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Jun 20 13:58:30 2018 +0100

    Update to Boot 2.0.3

[33mcommit 5270246eb587ca4837889aefb37f26b8019aca4f[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Jun 4 10:54:27 2018 +0200

    Polish

[33mcommit 4d6ee8410dd4b1d4a672982bec968519fa196eb8[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Jun 4 10:49:45 2018 +0200

    Upgrade to Spring Boot 2.0.2.RELEASE

[33mcommit 44060315cc53e3351276e2354a98adde917451ba[m
Merge: 6905e38 eebca43
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Jun 4 10:48:54 2018 +0200

    Merge pull request #326 from aidenchiavatti:json-fix
    
    * pr/326:
      Polish "Fix content negotiation for /vets"
      Fix content negotiation for /vets

[33mcommit eebca43df803aeb08754f43a86d6996630063500[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Jun 4 10:48:39 2018 +0200

    Polish "Fix content negotiation for /vets"
    
    Closes gh-326

[33mcommit 8eb5074770eb8d943e0aee0bcdc28f62149e7344[m
Author: Aiden-at-508687582768 <aidenchiavatti@gmail.com>
Date:   Sun May 27 01:40:43 2018 -0400

    Fix content negotiation for /vets
    
    See gh-326

[33mcommit 6905e38c1f58b05ff148d8b840f47f64efd01415[m
Author: trisberg <trisberg@pivotal.io>
Date:   Sat May 12 12:28:44 2018 -0400

    Make MySQL configuration files/docs consistent
    
    - use petclinic as the db name and root password
    
    Fixes #322

[33mcommit dd5b080d48db16d05d200154aefc1bdfc1c9f20d[m
Merge: 932f17d d568bca
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Sun May 13 11:09:05 2018 +0200

    Merge pull request #319 from Nalad:master
    
    * pr/319:
      Fix including template in layout fragment

[33mcommit d568bcaf0bdb9d84ce1b60711dabcbbca5c94974[m
Author: Alan Drozd <alan.jan.drozd@gmail.com>
Date:   Tue Apr 10 21:15:07 2018 +0200

    Fix including template in layout fragment
    
    Closes gh-319

[33mcommit 932f17ddaea2cc752bf41f7d0cbf64636596c892[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Mar 26 14:00:56 2018 +0200

    Fix dead links
    
    Closes gh-314

[33mcommit b527de52f5fd19f9fe550372c017d145a3b2a809[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Wed Mar 14 16:32:27 2018 -0400

    Upgrade to Spring Boot 2.0.0.RELEASE

[33mcommit ce262966e97ae0229c8fb75fa667543705b97c84[m
Merge: fadf7f4 d92a421
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Thu Feb 22 11:03:26 2018 +0100

    Merge pull request #303 from arey:feature/date
    
    * pr/303:
      Add placeholder YYYY-MM-DD for date input field

[33mcommit d92a4218dd6678261f17b4b8a3ab0838d6241ea1[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Feb 15 17:44:48 2018 +0100

    Add placeholder YYYY-MM-DD for date input field
    
    Closes gh-303

[33mcommit fadf7f4d11664d31da5f9c20b0a65932a0651bba[m
Merge: 1062269 0d847ed
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Thu Feb 22 10:57:34 2018 +0100

    Merge pull request #278 from arey:feature/rest
    
    * pr/278:
      Add spring-petclinic-rest URL

[33mcommit 0d847edfdb6447c45e98205a102980f7e3a9c4ea[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Nov 4 11:59:48 2017 +0100

    Add spring-petclinic-rest URL
    
    Closes gh-278

[33mcommit 106226929b527c27359b0215bc2569121cd80401[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Thu Feb 22 10:57:12 2018 +0100

    Fix actuator exposure

[33mcommit dfcd30be601439c933785456a5551578467b9573[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Thu Feb 22 10:46:09 2018 +0100

    Fix project's version

[33mcommit 34545e72a4b9a21aff7e2c609001bb74d6e01d98[m
Merge: a52cbe9 c5abf45
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Thu Feb 22 10:36:13 2018 +0100

    Merge pull request #301 from saturnism:patch-1
    
    * pr/301:
      Fix datasource initialization property

[33mcommit c5abf45cbc78ca997a1a5934673b93077ca4e907[m
Author: Ray Tsang <saturnism@users.noreply.github.com>
Date:   Mon Feb 5 19:19:38 2018 +0100

    Fix datasource initialization property
    
    Closes gh-301

[33mcommit a52cbe93a25dce015be5d63a17988bdfa0aeb992[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Wed Feb 21 09:09:48 2018 +0000

    Add ignores for vscode

[33mcommit cdd802eeee36f8083580a6cd0368b007cb4a0bad[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Wed Feb 21 10:48:01 2018 +0100

    Update webjars-locator dependency

[33mcommit 6730a229a0cf22562fe148d68c3f33d03c44e539[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sat Jan 20 09:38:36 2018 +0000

    Add repository declarations for snapshots

[33mcommit c91b73e75e5e2d9dc13fa2646757834a50ac07ca[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Jan 11 09:16:04 2018 +0000

    Update version of Petclinic

[33mcommit cf352663366ecabc4ed9aad125e7373e040bca45[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Jan 11 09:15:18 2018 +0000

    Tidy up compiler warnings

[33mcommit 14ef611d7008248b181282c441a1769ba955047e[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Jan 9 17:50:14 2018 +0000

    Update to Spring Boot 2.0 snapshots

[33mcommit c36452a2c34443ae26b4ecbba4f149906af14717[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Nov 3 14:17:04 2017 +0000

    Use leading / in app URL
    
    Fixes gh-267

[33mcommit e20b43b0090bc7a13de4b177ff02c3900f168a05[m
Author: sunflower2014 <jwjjiangwenjun@163.com>
Date:   Sun Oct 15 16:08:44 2017 +0800

    Update PetControllerTests.java
    
    correct testProcessCreationFormHasErrors method's post url

[33mcommit 23f65ba7d0101adeb32f36fd8f634549ee3d6e40[m
Author: Oscar Utbult <oscar.utbult@gmail.com>
Date:   Mon Dec 5 22:18:58 2016 +0100

    Fix broken tests

[33mcommit 45da5a4d3b7ac2aae6bd6a43cafa0e2e2c646cc5[m
Author: Oscar Utbult <oscar.utbult@gmail.com>
Date:   Mon Dec 5 21:32:44 2016 +0100

    Fix date formatting

[33mcommit 5b0f037d06de2c9ad3be4fdf52402ddb5667e2da[m
Author: thetric <broj.dominik@gmail.com>
Date:   Fri May 19 12:16:02 2017 +0200

    fix: make id 'lastName' in findOwners.html unique
    
    previously the div.control-group and the containing input shared the same id

[33mcommit 3e65dee2371d4517fa29d6de44d2a77f0ff3065c[m
Author: dastier <petrovsky.lexey@gmail.com>
Date:   Sun Jul 9 23:45:42 2017 +0300

    fix button text in createOrUpdatePetForm.html in case of new pet (issue #252)

[33mcommit 4ab6a800c84657b8c8fad5611f7ba2ebf87ee219[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Aug 23 18:17:57 2017 +0200

    Removing .springBeans

[33mcommit 4be8ba2c4349616e1da9d8232250e20da2daec47[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Aug 23 18:38:39 2017 +0200

    Replace @RequestMapping by their corresponding shortcut @GetMapping and @PostMapping

[33mcommit 4b3d6abfed2054ba54d3b044dcb993b7e1d6b92e[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Sep 2 11:17:02 2017 +0200

    Reference new forks: spring-petclinic-kotlin, spring-petclinic-graphql and spring-petclinic-rest

[33mcommit 05e891cec11e7afa6d2d7230113ffcf5a948815b[m
Author: Aditya Ketkar <ketkaraditya615@gmail.com>
Date:   Sun Oct 29 19:02:39 2017 +0530

    Removed redundant javadoc comments

[33mcommit fa3b7f9a4c6a4b2cab8f2492bf1ef187fdd8e619[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Nov 3 11:18:15 2017 +0000

    Add CLA link to readme

[33mcommit 162d8d8e45613610b6b28e78ed94c44054c2914e[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Aug 24 18:26:45 2017 +0200

    Add Apache 2.0 license #260

[33mcommit cdbfafe0775079485edf50f5702ba300258239d1[m
Author: Jeric Bryle Sy Dy <jeric@jericbryledy.com>
Date:   Fri Jun 9 12:01:37 2017 +0800

    set pet to owner to avoid null owner when user gets an error on new pet page

[33mcommit 101c9dc69064633f697d93dcf0918bb4f74ff7ed[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Jun 30 11:07:07 2017 +0100

    Update Spring Boot and Thymeleaf versions

[33mcommit ffa967c94b65a70ea6d3b44275632821838d9fd3[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Apr 12 21:41:00 2017 +0200

    spring-petclinic-angular1 repo renamed to spring-petclinic-angularjs

[33mcommit fd1c742d4f8d193eb935519909c15302b783cd52[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Mar 6 08:19:28 2017 +0100

    Do not fail maven build when git directing is missing

[33mcommit f792522b3dffca918f52010c8593999088034e19[m
Merge: 63dadcc 75912a0
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Fri Feb 17 12:32:01 2017 +0100

    Merge pull request #229 from henri-tremblay:ehcacheback
    
    * pr/229:
      Polish contribution
      Put Ehcache back

[33mcommit 75912a06c5613a2ea1305ad4d8ad6bc4be7765ce[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Fri Feb 17 12:30:57 2017 +0100

    Polish contribution
    
    Closes gh-229

[33mcommit 443d35eae23c874ed38305fbe75216339c41beaf[m
Author: Henri Tremblay <henri.tremblay@gmail.com>
Date:   Thu Feb 16 15:08:30 2017 -0500

    Put Ehcache back

[33mcommit 63dadcc07f5f28e40afc02dca5e779d96dc018e6[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Feb 3 10:04:34 2017 +0000

    Make all entity fields private
    
    Encapsulation is better that way (and tere is a getter for all of them
    anyway).

[33mcommit 0a51540ad04b48b5b18fd6fd400363fc02512134[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Feb 3 10:02:07 2017 +0000

    Fix serializability of Vet

[33mcommit be13722cc5d851fa23be672d031ab25d54316f05[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Fri Feb 3 08:37:02 2017 +0100

    Polish

[33mcommit d2ec37149640ecc0cf5ff6d5a03c6800f2033441[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Fri Feb 3 08:36:48 2017 +0100

    Restore actuator access with Spring Boot 1.5

[33mcommit 126bd97971a510506d48652822f739ff95b99165[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Fri Feb 3 08:36:08 2017 +0100

    Polish

[33mcommit c7657df854121ba4fdb7641bd9a8f2ee5f9cd346[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Feb 2 16:04:52 2017 +0000

    Remove ehcache (at least temporarily)
    
    The fact that it was still there on the classpath means it needs to
    be configured (and fails silently if you don't). Removed to give
    us some tmie to reconsider.

[33mcommit e8882e8b279d98c68ba9901f8135b308034830d3[m
Author: Huang YunKun <htynkn@gmail.com>
Date:   Sun Dec 18 10:51:17 2016 +0800

    Update CacheConfig link

[33mcommit 90b8df9319acfbb053cdcd6f919379ae8b723ffa[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Jan 31 15:51:55 2017 +0000

    Update to 1.5.1

[33mcommit 80269539e27062592f4c28b0d5498f38fbc2d578[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Sun Jan 8 15:45:20 2017 +0000

    Configure caching properly to avoid error in vets

[33mcommit 0f840cd50bdff41206dd6f3ae8aebdbb09bac8b3[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Dec 20 10:47:45 2016 +0000

    Change artifactId to 'spring-petclinic'

[33mcommit 6da37c30d3ba6fe915b6e61324a188b81cb2fb42[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Dec 6 12:04:23 2016 +0000

    Use default cache configuration

[33mcommit 0c7db646ef89c7435f739f5f7dd4db60505ab8aa[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Dec 5 21:50:29 2016 +0000

    Make mysql configuration more first class

[33mcommit 8b76a54814e5e3bee8d14656c04b3a6b33c39c89[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Mon Dec 5 12:04:53 2016 +0000

    Update mysql readme

[33mcommit 837483f1d0ade91dffc21784842534da803b2f44[m
Author: Oscar Utbult <oscar.utbult@gmail.com>
Date:   Sat Dec 3 13:05:08 2016 +0100

    Fix incorrect glyphicon name

[33mcommit 61be1bac41293482506215d879da2b95961f582d[m
Author: Kristof Neirynck <k.neirynck@gmail.com>
Date:   Thu Dec 1 19:28:47 2016 +0100

    Fix #207 set pet owner when for has an error

[33mcommit ca2a66500fbf240e782aebb816dc7cf5c0a00fe1[m
Author: Kristof Neirynck <k.neirynck@gmail.com>
Date:   Tue Nov 29 22:36:52 2016 +0100

    Correct view as xml url

[33mcommit 7dcae7cc862240b66cbde4d0ebd226f5f9c3c017[m
Author: Oscar Utbult <oscar.utbult@gmail.com>
Date:   Wed Nov 30 20:43:32 2016 +0100

    Fix Javadoc error

[33mcommit 706c6fc647ea1746ba043418810323611c98eb2e[m
Author: Oscar Utbult <oscar.utbult@gmail.com>
Date:   Wed Nov 30 20:56:03 2016 +0100

    Replace anonymous class with lambda

[33mcommit 87ee7cadfbb13e1347d9b8745e921c82624fb77b[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Dec 2 12:57:29 2016 +0000

    Exclude groovy because it isn't used

[33mcommit cb3156efb2f7ba2ad21f04cb312424e7a26bfef5[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Tue Nov 22 11:12:07 2016 +0000

    Add ignores

[33mcommit 195903bdf791164eab2f0b0f2436726277abec65[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 17 10:58:51 2016 +0000

    Clarify nature of GitHub org split

[33mcommit 131a588e09c67a53ab91c4928b2896dc035f8cee[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 17 10:51:33 2016 +0000

    Use wro4j instead of lesscss plugin
    
    It's better maintained and it seems to provide more features
    as well.

[33mcommit e20b96a4c2f892ad56479e4ed1186c89390debfe[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Nov 17 08:34:11 2016 +0100

    Reference spring-petclinic/spring-framework-petclinic project instead of the legacy branch

[33mcommit 83ff9a50e378529993f4f772457dd24791b46438[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 10 22:10:56 2016 +0000

    Modularize and migrate to aggregate-oriented domain
    
    Vet, Owner, Visit. The Visit "aggregate" is a little artificial
    but it demonstrates a useful point about not holding on to
    references of "parent" (reference data) objects, i.e. the Visit has
    an Integer petId, instead of a Pet field. In principle this app is
    now almost ready to migrate to multiple services if anyone wanted
    to do that.

[33mcommit 8c8599298a4dc221ced4d66f8d265d89cf357102[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sun Nov 13 19:37:45 2016 +0100

    Add reference to the spring-petclinic-microservices fork

[33mcommit adc92a49cc2f1e784596e1cfd968862a2b8c8643[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Nov 12 12:15:19 2016 +0100

    Using absolute URL

[33mcommit 2052b0c0a196fac3f002c5af34fcdcc62ef6e7f5[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Nov 12 12:13:44 2016 +0100

    Adding "Interesting Spring Petclinic branches and forks" section

[33mcommit 97f6d4ca0a2083cabeeec4a052677f7d6b71003b[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Nov 12 12:13:29 2016 +0100

    #192 Adding screenshot

[33mcommit 0c0da7ac0c4a09b854ae2cdd02c7bf78acc60a5b[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Nov 11 22:30:22 2016 +0100

    Fixing markdown table layout

[33mcommit 9c11c701632d174cdffd43ab17cd1bbbea8961dd[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Fri Nov 11 09:29:01 2016 +0000

    Update readme for Spring Boot fetaures

[33mcommit 095b1a35d92fada0ecc37d4bae2bcefb39abf32a[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 10 17:45:54 2016 +0000

    Move util class to test code

[33mcommit e38a9feebe1814ada460dea50ba45f11389fdc9f[m
Author: Dave Syer <dsyer@pivotal.io>
Date:   Thu Nov 10 16:51:14 2016 +0000

    Convert to jar with thymeleaf

[33mcommit 3450c3d99ecaaf46231feb2c404b72d1727517e1[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Oct 17 08:23:28 2016 +0200

    Add Git commit information to the /manage/info endpoint

[33mcommit d69b89691cad7ada61dadd4810b87efea12954ec[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Oct 7 18:21:09 2016 +0200

    Fix #171 Jetty 9 support by removing Dandelion

[33mcommit f78ee5d76e13b535e55298704cd090c60515cb38[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Oct 6 20:01:05 2016 +0200

    Using the @CacheResult JSR-107 JCache annotation

[33mcommit 6ff35b6c22430ac71c063214fd3270e3c13927c3[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Oct 1 13:00:46 2016 +0200

    Update Springboot Petclinic version to 1.4.1

[33mcommit b889abbe7f503af94c8576a124482867c75e6185[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Oct 1 13:00:25 2016 +0200

    Replace SpringJUnit4ClassRunner by SpringRunner

[33mcommit c0ac1ffda626917f5553d427910e1dc33d337c05[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sun Sep 25 18:33:13 2016 +0200

    Upgrade to Spring Boot 1.4.1

[33mcommit a9b6565fcf24d59ec29f32c4d8e5c9001d7e1988[m
Author: Dapeng <verydapeng@gmail.com>
Date:   Mon Sep 19 15:03:53 2016 +0800

    Remove dependency with joda time to simplify the project dependencies

[33mcommit 4d90e7e394606e5eebbb630082cd1f308c1674ca[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Sep 15 20:28:57 2016 +0200

    Display build-related information into the /manage/info endpoint

[33mcommit d189dbf4beec14eb362f6d23099a829c1a247d99[m
Merge: b96e109 a41b83a
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Aug 29 22:18:22 2016 +0200

    Merge pull request #182 from snicoll/ehcache3
    
    Upgrade to Ehcache 3 and Java config

[33mcommit a41b83a2fd592936ddd5d0417a30c8baec1dd8fc[m
Author: Stephane Nicoll <snicoll@pivotal.io>
Date:   Mon Aug 29 18:48:12 2016 +0200

    Upgrade to Ehcache 3
    
    I saw on twitter the reference of an article (in french):
    http://javaetmoi.com/2016/08/migrer-vers-spring-boot/
    
    That article concludes with something along the lines of  "Besides the
    EhCache and Maven configuration, Petclinic does not hold a single line
    of XML anymore".
    
    Looking at the code, we can remove more XML if you want. This PR migrates
    the cache infrastructure to EhCache 3 and JCache (JSR-107). This also
    reduces the number of dependencies.

[33mcommit b96e1093d3e34db839851273085c2d6e5e2ebad7[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Aug 29 18:47:47 2016 +0200

    Add a Dockefile and configure the  docker-maven-plugin

[33mcommit 864580702f8ef4d2cdfd7fe4497fb8c9e86018d2[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Aug 23 19:45:00 2016 +0200

    Remove unused properties

[33mcommit 89d0e24488af04f0c0a0d2172186d0ce2a3c3cdd[m
Merge: 620141d e525415
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Aug 19 18:57:51 2016 +0200

    Merge branch 'master' into springboot
    
    Conflicts:
            pom.xml
            readme.md
            src/main/java/org/springframework/samples/petclinic/repository/jdbc/JdbcPetRepositoryImpl.java
            src/main/java/org/springframework/samples/petclinic/web/VetController.java
            src/test/java/org/springframework/samples/petclinic/web/CrashControllerTests.java
            src/test/java/org/springframework/samples/petclinic/web/OwnerControllerTests.java
            src/test/java/org/springframework/samples/petclinic/web/PetControllerTests.java
            src/test/java/org/springframework/samples/petclinic/web/VetControllerTests.java
            src/test/java/org/springframework/samples/petclinic/web/VisitControllerTests.java

[33mcommit e5254156eca3a8461fa758f17dc5fae27e738ab5[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Aug 19 18:54:56 2016 +0200

    Convert Controler's integration test to unit test

[33mcommit 620141da5d64dab530b06fdd200383c225f50fcf[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Aug 19 18:29:53 2016 +0200

    Convert Controler's integration test to unit test

[33mcommit 1080006218bfeea427937ca334ed7908bde3d62c[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Aug 17 18:43:41 2016 +0200

    Merging AbstractClinicServiceTests and ClinicServiceSpringDataJpaTests then using the Spring Boot @DataJpaTest annotation

[33mcommit 2637f65b90cf90bb45093e2e902e4ce716abae67[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Aug 17 18:31:38 2016 +0200

    Upgrade to Spring Boot 1.4.0

[33mcommit dbd1e5449231c09cd0ac255fbafab767788aee8f[m
Author: AndrejGajdos <Andrej1>
Date:   Thu Jul 28 13:50:07 2016 +0200

    responsive menu fix
    
    responsive menu fix - data-target attribute added

[33mcommit 0adaea9efa126f25b59cd9ef97ae79a106f24c54[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Aug 16 19:09:09 2016 +0200

    Upgrade to Spring IO Platform to 2.0.7

[33mcommit 84d5e8270de4e0a02f1d1c45af9a383d3c42b321[m
Merge: ef4a808 fa46685
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Aug 10 18:15:40 2016 +0200

    Merge pull request #177 from AndrejGajdos/master
    
    Responsive menu fix

[33mcommit ef4a8088284bc7d6fab1f85706844a5c5d38a77f[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Aug 10 18:08:06 2016 +0200

    Fix #172 'mvn site' fails with cobertura-maven-plugin version 2.7

[33mcommit eac43666b3354b9c2e3b557cf460d7d2b2cc9b2b[m
Merge: eddc72c ed0ab2a
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Aug 9 15:50:22 2016 +0200

    Merge pull request #175 from meltsufin/master
    
    Use build finalName instead of warName in pom.xml

[33mcommit fa466855ef1f4651ef416c0c02de72a92932c80e[m
Author: AndrejGajdos <Andrej1>
Date:   Thu Jul 28 13:50:07 2016 +0200

    responsive menu fix
    
    responsive menu fix - data-target attribute added

[33mcommit ed0ab2af41b9cd5ae832cd605a564b34dc223904[m
Author: Mike Eltsufin <meltsufin@google.com>
Date:   Fri Jul 22 11:31:12 2016 -0400

    Use build finalName instead of warName in pom.xml

[33mcommit eddc72cfa8ec1f010b3b21e80e661d8d8ba33cf1[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Jul 9 12:06:26 2016 +0200

    Upgrade Spring IO Platform to 2.0.6

[33mcommit d77f31c96e9e82d6245d1e244dd5a91b444295a0[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Jul 6 19:00:32 2016 +0200

    Fix Jetty 9 startup

[33mcommit 2f3e035c60551cb5caf2005b9caea8126a59a52e[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Jul 6 18:18:40 2016 +0200

    The maven-war-plugin does not failed on missing web.xml

[33mcommit 1a6572d1ac0c7659d9243405074f3f19f9a93328[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jul 5 18:31:47 2016 +0200

    Replace web.xml by PetclinicInitializer

[33mcommit 835f53da3097f7f1f564becf2107d0399a299ae5[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jul 5 18:28:09 2016 +0200

    Remove spring-boot dependencies

[33mcommit 515f8d99fd8cb1c12a07852ac1b7f06376dbe71a[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Jun 30 20:02:53 2016 +0200

    Fix jQuery version

[33mcommit bbc1c8bb805996ead456fefca15f7bcc375d82a0[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Jun 29 08:46:56 2016 +0200

    Add some missing trimDirectiveWhitespaces on JSPs

[33mcommit 30fbe76c7dc13cecd64e16564647627f5be3998b[m
Merge: 6163868 b3080cc
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Jun 29 18:13:06 2016 +0200

    A few fixes to the readme.md for Spring-Boot branch
    
    Merge pull request #169 from aaguilera/springboot

[33mcommit b3080ccb2b5d39a74fd73c19576d9a7444d7c073[m
Author: Angel Aguilera <angel.aguilera@gmail.com>
Date:   Wed Jun 29 09:42:21 2016 +0200

    Updated instructions to switch into springboot branch

[33mcommit c39ed819044448f7575f3c6cced9f2501f35776e[m
Author: Angel Aguilera <angel.aguilera@gmail.com>
Date:   Wed Jun 29 09:39:56 2016 +0200

    Fixed typo

[33mcommit 1e412c602046004e1953bce8e94b0e5cc6e355ef[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Jun 29 08:46:56 2016 +0200

    Add some missing trimDirectiveWhitespaces on JSPs

[33mcommit 616386803ce00784c82ca4453bb569f72917ffee[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 20:08:26 2016 +0200

    Revert "Make jar not war"
    
    This reverts commit be048ae2ac0afb4c3d9863a75c4909025713d58e.

[33mcommit be048ae2ac0afb4c3d9863a75c4909025713d58e[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 20:01:32 2016 +0200

    Make jar not war

[33mcommit fd524d05d523f689d730e98dbe04071a309b285b[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 19:52:59 2016 +0200

    Centralized framework versions to the properties section

[33mcommit 7b488c6846b217ec5c9b82ce69da9303a6060513[m
Merge: 6be7ec5 be7acc5
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 19:44:07 2016 +0200

    Merge pull request #163 from ameya-pandilwar/fix-157
    
    Fix  #157 Upgrade Spring IO Platform to 2.0.5

[33mcommit 6be7ec558e3f34d5d3cef2ea5fc415c82768e8be[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 19:41:53 2016 +0200

    Add the generated/ directory for easier switching between master and develop branches

[33mcommit 078bdc6cfbada99413041d859fdeb3d63685c40b[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 18:47:51 2016 +0200

    #149 JdbcPetRepositoryImpl:: findById() simplification

[33mcommit 9a1298be2d8c35156286671c0f5b05860db52494[m
Merge: 62e4e56 eb6f934
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 18:17:51 2016 +0200

    Merge pull request #168 from verydapeng/spring-projects/springboot
    
    Migrate to webjars for frontend resource management

[33mcommit eb6f9343ad05d014e30b39f17f88d28ec7cecba6[m
Author: Dapeng <verydapeng@gmail.com>
Date:   Tue Jun 28 18:02:53 2016 +0800

    migrate to webjars for frontend resource management
    
    - petclinic.css is now auto generated, therefore it is put in the
    ignore list
    - vendor folder is removed in favour of webjars
    - remove several maven dependencies which are already managed by spring
    boot
    - unfortunately, lesscss maven plugin does NOT support importing from
    classpath, as a result, bootstrap is unpacked during process-resources
    phase, we need need to find a better resolution
    - remove bower integration

[33mcommit 4c722465d8091cfa29b54674138c24c199259172[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 08:11:40 2016 +0200

    Update vetsXml test using xpath

[33mcommit 62e4e560688b8fa07d3164ccdfda3a036deb1772[m
Merge: 52ea744 077f4eb
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Jun 28 08:01:46 2016 +0200

    Merge pull request #167 from verydapeng/spring-projects/springboot
    
    Simplify content negotiation setup for vets

[33mcommit 077f4eb1055f83aaa5de3de9532b93b10f546ef6[m
Author: Dapeng <verydapeng@gmail.com>
Date:   Tue Jun 28 11:05:42 2016 +0800

    simplify content negotiation setup
    
    - remove custom xml view, use springboot builtin xml view
    - remove oxm maven dependency
    - remove json-simple maven dependency (seems not relevant anymore)
    - update vetsXml test using xpath

[33mcommit 647985cdaf1ec1d584d55a24315fbf1f78ebab8a[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Jun 27 17:57:03 2016 +0200

    Add a reference to the Spring Boot branch

[33mcommit a2849f75f2b4020a5807626a310d434d819164aa[m
Author: Dapeng <verydapeng@gmail.com>
Date:   Mon Jun 27 17:06:47 2016 +0800

    Simplify jsp layout management
    abstract the page layout into “layout.tag”

[33mcommit 52ea74489ddd90dc1376903a74cdee94f116e7e2[m
Merge: 415d78b aa8cc43
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Jun 27 17:19:34 2016 +0200

    Merge pull request #166 from verydapeng/spring-projects/springboot
    
    Simplify jsp layout management

[33mcommit aa8cc431ebf0b1f976afc53fba23f7b01aed1b54[m
Author: Dapeng <verydapeng@gmail.com>
Date:   Mon Jun 27 17:06:47 2016 +0800

    simplify jsp layout management
    
    abstract the page layout into “layout.tag”

[33mcommit 415d78b3f301a57094468d80b15259f14b9d55c9[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Jun 27 08:45:14 2016 +0200

    #164 Update readme.md with Spring Boot configuration

[33mcommit 805cadc8551a16f90534c41ddc0db5beaa9d9f79[m
Merge: 1f42b76 beb46b2
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Jun 27 08:17:15 2016 +0200

    Merge pull request #165 from verydapeng/spring-projects/springboot
    
    Support switching db init script at deployment

[33mcommit beb46b2b3b4bec5c0be205f90e10a85ce4f471ff[m
Author: Dapeng <verydapeng@gmail.com>
Date:   Mon Jun 27 12:35:37 2016 +0800

    support switching db init script at deployment

[33mcommit 1f42b7615d159bf5aef0ebe28db199f20209dffb[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Jun 25 15:27:37 2016 +0200

    #164 Set Dandelion active profile to "prod" when Spring production profile is enabled

[33mcommit 50f46fdd0e54c889b7f997e22441f57ea66a7ae3[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Jun 24 21:22:15 2016 +0200

    Remove outdated HTML files

[33mcommit 4da41dbbdacc4dc349b3627231147a977cc91004[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Jun 24 21:18:38 2016 +0200

    #164 Disable cache configuration for unit tests

[33mcommit e9f5f7b54108e35e660a9c9311a682ddce0633bc[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Jun 23 19:46:56 2016 +0200

    #164 Add main class required by the spring-boot-maven-plugin

[33mcommit a6e81a51a0739ba2d22afbc10e52eeaa708abe0a[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Jun 17 18:38:24 2016 +0200

    #164 Spring Boot version of Petclinic ready to deploy to an external web container (ie Tomcat)

[33mcommit be7acc5052815b9d785ca0260c83e0c0c5460bf5[m
Author: Ameya Pandilwar <ameya@pandilwar.com>
Date:   Sun Jun 19 02:23:53 2016 -0400

    Upgrade Spring IO Platform to 2.0.5

[33mcommit 76a4ca330b45a73aed6ae9fcef4ca7439069318e[m
Merge: 817fabd ca755be
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Jun 16 18:59:29 2016 +0200

    Merge pull request #159 from attil-io/visit-repository-fix
    
    Fix #158 Improvements in VisitRepository.findByPetId implementation.

[33mcommit ca755be44a2844e10876b8e38e68b9adf736b486[m
Author: Attilio <attilio@attil.io>
Date:   Wed Jun 15 22:46:47 2016 +0200

    Improvements in VisitRepository.findByPetId implementation.
    
    - In the Jdbc implementation: pets belonging to a visit were not added.
    - In the Jpa implementation: query variable was wrong.
    - Test case: AbstractClinicServiceTests.shouldFindVisitsByPetId()

[33mcommit 817fabd9ea83b5a439d9ece38022d74b71283645[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Jun 6 18:36:59 2016 +0200

    Fix #155 Fix logback + JMX memory leak on web application reload

[33mcommit 05f7cf4e3fcb7fbdd31fe4763973ab013c7eb317[m
Merge: 44b591f ad3d322
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri May 13 19:49:46 2016 +0200

    Merge pull request #152 from DevFactory/release/general-code-quality-fix-1
    
    General code quality fix-1

[33mcommit ad3d322fc69061d5009460689edfda09af0b53ce[m
Author: Faisal Hameed <faisal.hameed@devfactory.com>
Date:   Sat Apr 23 23:31:51 2016 +0500

    Fising squid:S2970, squid:S1192, squid:S1488, squid:UselessParenthesesCheck

[33mcommit 44b591f537aae6ebbef0598beab886d38ba8214c[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Apr 8 18:23:18 2016 +0200

    Using Spring Boot Dataflow UI graphic theme

[33mcommit e74b1bc160575650d4c46b790aa50a954b2f56c4[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Apr 5 22:05:25 2016 +0200

    #141 Configure Unicode and UTF-8 MySQL database for Chinese language

[33mcommit b68d7fc4f321454f51af8e7bb490111cce3a5668[m
Merge: fa8bb74 597d29c
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Apr 5 09:52:09 2016 +0200

    Merge pull request #146 from trepel/mvnwrunreadmefix
    
    Fix of how to run Petclinic in readme

[33mcommit fa8bb74320412c22e4390ce67d81c35420870099[m
Merge: 9a150fc e6ca8a3
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Apr 5 09:51:32 2016 +0200

    Merge pull request #145 from liouxiao/fix-for-issue-144
    
    Fix #144 Redundant 'less than' symbol in exception.jsp

[33mcommit 597d29c85d07a58a9b48c254c4bc9764fc6ced9c[m
Author: Tomas Repel <trepel@redhat.com>
Date:   Tue Apr 5 09:01:37 2016 +0200

    Fix of how to run Petclinic in readme

[33mcommit e6ca8a37a5df93df4a647521dfe2ae285f68c836[m
Author: XIAO XI LIU <liuxx@cn.ibm.com>
Date:   Tue Apr 5 07:04:33 2016 +0800

    fix issue #144: remove redundant less-than sign

[33mcommit ea8ab0735e3fea7e89bf4ce8b1a725e4c93d807a[m
Merge: 9a150fc c193916
Author: XIAO XI LIU <liuxx@cn.ibm.com>
Date:   Tue Apr 5 06:33:11 2016 +0800

    Merge branch 'bootstrap-3' of https://github.com/liouxiao/spring-petclinic into bootstrap-3

[33mcommit 9a150fcc45a8770694abd26335d7cbdb32ce5324[m
Merge: 7dcf82a 6f349ec
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Apr 4 08:36:55 2016 +0200

    Merge pull request #131 from ameya-pandilwar/update-link-title
    
    Update link navigation title to make it consistent

[33mcommit 7dcf82af94592a06a806a37f4b22a68079d6fb2b[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Apr 4 08:06:27 2016 +0200

    Fix #78 Migrate to Bootstrap 3.x

[33mcommit 482eeb1c217789b5d772f5c15c3ab7aa89caf279[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sun Mar 13 10:14:05 2016 +0100

    Revert "Jetty 9.3 support"
    
    This reverts commit 4b1f7a7a589a0fde3637191408bf2463eba0988e.

[33mcommit 4b1f7a7a589a0fde3637191408bf2463eba0988e[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sun Mar 13 10:10:30 2016 +0100

    Jetty 9.3 support

[33mcommit 203d20efcc8187c85000f039feadcd33f5bdbead[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Mar 9 08:40:57 2016 +0100

    Upgrade to Spring IO Platform 2.0.3

[33mcommit 78a2532b336a132505972b8175e782a4704b0680[m
Merge: 9ad12d3 87d025f
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Mar 8 18:23:41 2016 +0100

    Merge pull request #136 from lukasz-szewc/staticFiles-jquery-url-fix
    
    Fixes #135 Fixed url for jquery-ui.

[33mcommit 9ad12d39e4fccc4d64f036d6b461fdd434df667c[m
Merge: df4e3a5 e7f6899
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sun Mar 6 13:53:19 2016 +0100

    Merge pull request #134 from broccolinisoup/master
    
    owners search has been case insensitive

[33mcommit 87d025f854e38a27ce8046add1a5cc140a584eaa[m
Author: lukasz-szewc <lukasz-szewc@users.noreply.github.com>
Date:   Sat Mar 5 18:50:45 2016 +0100

    fixed url for jquery-ui. There was typo "query" instaed of "jquery" and file cannot be loaded

[33mcommit e7f68999bfa947cfb39601502da8c15e83285196[m
Author: kadinyazilimci <armagan.ersoz@gmail.com>
Date:   Thu Feb 25 09:36:20 2016 +1000

    owners search has been case insensitive

[33mcommit df4e3a5541be895ff479c5a1e851f300cd8f8881[m
Merge: ca8781b 3185ed4
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Feb 20 11:29:14 2016 +0100

    Merge pull request #132 from patrickcrocker/mvnwrapper
    
    added missing .mvn folder needed for maven wrapper

[33mcommit 3185ed472a167bf985e0888daccebc976f7b6f4d[m
Author: patrickcrocker <patrick.crocker@gmail.com>
Date:   Fri Feb 19 14:49:30 2016 -0600

    added missing .mvn folder needed for maven wrapper

[33mcommit 6f349ec2eb4bfa8aad15eb84660056037aabc16c[m
Author: Ameya Pandilwar <ameya@ccs.neu.edu>
Date:   Sun Feb 7 18:31:11 2016 -0500

    Update link navigation title to make it consistent

[33mcommit ca8781b0e5af077e498dd0cadd97c6771cbb7550[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Sat Feb 6 18:55:52 2016 +0100

    #129 add travis-ci "build status" badge

[33mcommit cc53f63824c4d153606433d36e2169a06a755def[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Feb 6 15:02:14 2016 +0800

    travis.ml -> .travis.yml

[33mcommit 216db91dc9551495a362f3d95e6adfb3a7c93684[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Feb 6 14:58:31 2016 +0800

    Adding Travis configuration file
    
    #129

[33mcommit 843ce282eb956fc6e098a26b7431ab1833b8afe5[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Fri Feb 5 20:21:48 2016 +0100

    Upgrade to Spring IO Platform 2.0.2

[33mcommit 3623eab49008465b5186bc8b7b19aed8d5952cf2[m
Merge: d6697d8 0504ec9
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Thu Feb 4 08:11:39 2016 +0100

    Merge pull request #127 from thinkshihang/patch-1
    
    Correct initialization script file's name

[33mcommit 0504ec9fe345d9d34b15c374333f709fb147e6d6[m
Author: thinksh <thinkshihang@gmail.com>
Date:   Wed Feb 3 23:19:46 2016 -0500

    Update petclinic_db_setup_mysql.txt
    
    Correct initialization script file's name

[33mcommit d6697d8853d97645dfa28cbe024425737cabb43d[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Sun Jan 31 12:41:36 2016 +0100

    Add Maven Wrapper with mvn -N io.takari:maven:wrapper

[33mcommit 3a9e0f3f120ba14888e19cec0b17954786af07e3[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Sat Jan 30 14:32:27 2016 +0100

    Align petclinic version to the Spring Framework one

[33mcommit 95de1d9f8bf63560915331664b27a4a75ce1f1f6[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Sat Jan 30 14:30:19 2016 +0100

    Using Mockito and Hamcrest version from the Spring.IO Platform

[33mcommit 2398c4d798e930260ea7dd21dff2daf72b48f952[m
Merge: c65cfb6 845d31e
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Jan 30 14:26:26 2016 +0100

    Merge pull request #119 from colinbut/master
    
    Added test classes for Controllers plus tests for PetTypeFormatter

[33mcommit c65cfb6c11a9f4eb1f6a8822b63972aa559756a1[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Sat Jan 30 14:00:12 2016 +0100

    moving from Webjars to Bower #83: renaming bower_components to vendor, update readme.md

[33mcommit 4803b71b4d72c3da862ca4a5bae2f9639b3255aa[m
Merge: a768e87 540d31e
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sat Jan 30 12:31:39 2016 +0100

    Merge pull request #125 from faissalwise/bower
    
    moving from Webjars to Bower #83

[33mcommit 540d31ed217c8ab36dcceda0ee72da7009c72ad7[m
Author: IHABRITANE <faycal.ihabritane@atos.net>
Date:   Mon Jan 25 17:21:19 2016 +0000

    moving from Webjars to Bower #83

[33mcommit a768e877efa9d22c9b6a3173a9a92a3b3af8aa3d[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue Dec 22 17:19:34 2015 +0100

    fixed ehcache dependency

[33mcommit 71fa089df36a8f5e5844d04b69e50225f289ca0a[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue Dec 22 17:12:49 2015 +0100

    Spring IO platform 2.0.1
    
    #121

[33mcommit 845d31e8ed07c60ae2bdf79b241423a88c6b471d[m
Author: Colin But <colinbut@users.noreply.github.com>
Date:   Fri Nov 20 13:56:44 2015 +0000

    Added test class for Controllers plus a test for PetTypeFormatter

[33mcommit 288548c67475667bad9e0f768b41de17829cdbc6[m
Merge: 19d7767 e00dfb3
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Nov 2 18:42:26 2015 +0100

    Merge pull request #113 from trepel/visitdatefix
    
    Using jodatime LocalDate instead of DateTime for visits

[33mcommit e00dfb3fe05cef910495b38d5a24221188e2e1a6[m
Author: Tomas Repel <trepel@redhat.com>
Date:   Mon Nov 2 10:51:04 2015 +0100

    Using jodatime LocalDate instead of DateTime for visits

[33mcommit 19d7767318a0ec41db45e876175ac89a701843c9[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Oct 28 18:39:02 2015 +0100

    #98 Add a contributing section

[33mcommit 92de6557e10b610f3ea6579a6be67c53c4f766bc[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Oct 28 08:57:42 2015 +0100

    Fix #111 For pet's birthday we are now using jodatime LocalDate instead of DateTime

[33mcommit 4aa89ae4e2b75e37aa8869b48ab1908e61af74e0[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Oct 28 08:30:44 2015 +0100

    Fix #110 owner and pet validators failed

[33mcommit dd552f497084f240eec49e4373de5f6a2af64b0a[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Mon Oct 26 18:35:40 2015 +0100

    Fix #108 owner update

[33mcommit 3bcf84543ec586173731942a83178eed561f7d3a[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Thu Oct 22 08:36:29 2015 +0200

     #77 move Session scope attributes to the request scope instead

[33mcommit 6a94d7e60aabb1914cebfa84d00bd258862d6db2[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Oct 21 08:25:07 2015 +0200

    Remove uncessary _method=put parameter and enable the "POST new visit" HTTP request

[33mcommit 4c0d311fff2f5c786155f50dc98fe2c44ba6fddb[m
Merge: 5e11b4b 63d8f12
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Tue Oct 20 19:35:20 2015 +0200

    Merge pull request #106 from trepel/dandelionupdate
    
    Update of Dandelion to 1.1.1

[33mcommit 5e11b4bbccd0d120b02dabb64b79b05347936b35[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Tue Oct 20 18:59:10 2015 +0200

    JMeter script from Julien Dubois

[33mcommit 63d8f1213ccd9028754e91b85c2358175fd0f7a4[m
Author: Tomas Repel <trepel@redhat.com>
Date:   Mon Oct 19 10:53:10 2015 +0200

    Update of Dandelion to 1.1.1

[33mcommit 81fac33fb56d7642d50084e373a13e59b5b64688[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Fri Oct 16 18:20:57 2015 +0200

    #96 change EditorConfig in order to  impact other files than Java and XML (i.e.. jsp and html pages)

[33mcommit 295574f1ebbacc3327091ecae387577535adaa38[m
Merge: 09ed33a 2270e24
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Fri Oct 16 18:17:08 2015 +0200

    Merge pull request #104 from trepel/minorcommentsfixes
    
    Removal of redundant comments

[33mcommit 2270e2466b58006f94d6ed9bee3c18e3d4bc408c[m
Author: Tomas Repel <trepel@redhat.com>
Date:   Fri Oct 16 15:04:17 2015 +0200

    Removal of redundant comments

[33mcommit 09ed33a5fc01209b4190c74f405b2b1e523b739c[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Fri Oct 16 09:33:06 2015 +0200

    #96 Reformat code with EditorConfig

[33mcommit 1aef94d6a86634f810b1eae448d4e2594eac54f6[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Fri Oct 16 08:03:19 2015 +0200

    #95 Downgrade to AssertJ 2.2.0 to be compatible with Java 7

[33mcommit 566fdac3f9ae0ea1441ea90f22af64e2a4201bbd[m
Merge: 8b5d980 f7498c7
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Wed Oct 14 08:30:22 2015 +0200

    Merge pull request #99 from trepel/removalofputmethod
    
    Removed HTTP PUT method - it is not supported in JSP 2.3

[33mcommit 8b5d980416a3462ca14bc43932f550ac0f532941[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Oct 14 08:29:28 2015 +0200

    Fix #95 migrate to AssertJ 3.2.0

[33mcommit 77bd960b69af2cc4797e57f1ca958762aa612faa[m
Merge: 4bb829c 5a6c108
Author: michaelisvy <misvy@gopivotal.com>
Date:   Wed Oct 14 05:17:54 2015 +0800

    Merge pull request #98 from freemansoft/master
    
    Add comments to describe when AOP invoked

[33mcommit 4bb829cbd1026ec10dc685277467d30523c90b95[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Tue Oct 13 18:41:18 2015 +0200

    Fix #101 display the pet type when using the JDBC profile

[33mcommit cb0504ee976720d6759b91b747ea4cd88f9ba9ab[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Tue Oct 13 08:32:15 2015 +0200

    #92 add some comments to switch from HSQLDB to MySQL

[33mcommit f7498c79df1ce585d4025f3f64d34d205143c868[m
Author: Tomas Repel <trepel@redhat.com>
Date:   Fri Oct 2 11:33:57 2015 +0200

    Removed HTTP PUT method - it is not supported in JSP 2.3

[33mcommit e0be3a39b6bbeced1ee94b93b4dfcf40bc9acfbb[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Oct 2 15:51:56 2015 +0800

    added temporary fix for json-simple

[33mcommit 5a6c108efbb0df1f32258e97981957bbaccae29c[m
Author: Joe Freeman <joe+github@freemansoft.com>
Date:   Wed Sep 30 21:20:34 2015 -0400

    Added comments when CallMonitoringAspect called
    
    CallMonitoringAspect is not invoked when spring-data-jpa is used.  Spent
    4 hours trying to understand why jmx bean wasn't showing message counts.
    Use JPA or JDBC if you want call counts exposed via JMX / AOP

[33mcommit e8c944f6bbfcca96781b28b8d3f4c543e17fb259[m
Author: Joe Freeman <joe+github@freemansoft.com>
Date:   Mon Sep 28 23:45:26 2015 -0400

    remove version number

[33mcommit c18c845a6f319b0548cf0ed524055f4e9f9e907f[m
Author: Joe Freeman <joe+github@freemansoft.com>
Date:   Mon Sep 28 23:04:10 2015 -0400

    Add missing json-simple dependency

[33mcommit 06be7eb5bee7792109ef00302506888312429819[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Thu Aug 20 08:13:03 2015 +0200

    #92 Use column alias

[33mcommit 91d19d17b817eb7c24593ea3a3c1ef52374b2eee[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Aug 19 18:44:14 2015 +0200

    #92 Fix column 'visits.id' not found on MySql

[33mcommit 39ab8361d4fae189295af5fc4af848f4c6bd3756[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Jul 25 19:44:53 2015 +0800

    moved spring-data dependency to boot-starter

[33mcommit 85a2be1c11adeee9c72eabe901b3dac525e4cdd4[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Jul 25 19:38:02 2015 +0800

    adding spring boot starter and removing spring-aop

[33mcommit 8e3848f9c5cc8ea55523ab0f275243479adf63fa[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Jul 25 19:30:23 2015 +0800

    upgraded to latest version of Dandelion

[33mcommit 122c8a74b9a03526ecf65e67361b6d3a562f3a24[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Jul 15 21:53:05 2015 +0200

    Upgrade to Spring IO platform v1.1.3.

[33mcommit 7326267c48f67ec3d01b5597aad607b6a4b16686[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Thu Jul 2 18:20:17 2015 +0200

    #90 Remove the json-path version which be inherited from the spring.io BOM

[33mcommit bc9682cfb3e0e97046e3d347731e00aef47aa2f8[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Thu Jul 2 18:15:25 2015 +0200

    #87 Downgrade to AssertJ 2.1.0 in order to build Petclinic with the JDK 7

[33mcommit 11af3ae3e9e4155dc9e435d5f8b34b5ceed6383e[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Thu Jul 2 08:11:02 2015 +0200

    #90 Reduce the POM size by inheriting from the spring.io BOM

[33mcommit 0fdd1504b43c789727834fa7d2cd362d08833c71[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Mon Jun 29 09:03:58 2015 +0200

    Removing deprecated javadoc

[33mcommit 7fe5184bc8326b2f5ab19c00ecae850b096a94f4[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Mon Jun 29 09:01:08 2015 +0200

    Servlet 3.0, JSP 2.2 and EL 2.2 are the minimum required to deploy Petclinic

[33mcommit 8b625617cb24353ee906fab080c7677a6ec37870[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Mon Jun 29 08:50:04 2015 +0200

    #87 Petclinic should be compatible with Java 7 for the time being

[33mcommit 80ff54ac03c32d5974b2e5e6e9ed6bde10402372[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Mon Jun 29 08:37:29 2015 +0200

    Fix #89 Web layer: use @Valid whenever possible

[33mcommit a07cf692921b426f3cce8f5270471698168fc32f[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Thu Jun 25 08:33:25 2015 +0200

    Fix #88 upgrading to Hibernate Validator 5.1.3

[33mcommit 5e56bc222bce4139a401cca29aaced12aba96558[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Jun 24 21:15:29 2015 +0200

    Using JSP and JSTL version from the <properties> section

[33mcommit 98d9bbb6296300db5d0a98edb8bfdf4bf95b02c0[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Jun 24 18:43:45 2015 +0200

    Removing reference to the unknown UserResource class

[33mcommit 71f2424542b7b8998dc40762a89dc9587cedac96[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Jun 24 08:12:43 2015 +0200

    Remove explicit unboxing

[33mcommit 6f6fa64dd78a113e1284091fc533e1921b4900e9[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Jun 24 08:11:09 2015 +0200

    Remove unused VisitRepository from constructor

[33mcommit ca3bb07fa4182fee0ce9e5f212d20acdb458f740[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Thu Jun 18 18:29:49 2015 +0200

    Remove unused WebApplicationContext property

[33mcommit 1b4d4256c433a7f7e51516dc06ba1fe4be36bd0d[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Thu Jun 18 18:28:31 2015 +0200

    Fix typo into javadoc

[33mcommit 735fb1149b5f1e8371242313678ae41fb4cc9dc7[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Jun 17 18:54:26 2015 +0200

    Remove explicit unboxing

[33mcommit dc0fb9abd898336d3da51aed799defe2ea4dfce4[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Wed Jun 17 13:10:00 2015 -0500

    removing unused method #85

[33mcommit 5570366cfd960bc64fd688bc8f82d54f18772ead[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Wed Jun 17 08:30:26 2015 +0200

    Use a simple RowMapper instead of a BeanPropertyRowMapper

[33mcommit 8d20340518d5d0b4f3dea577ce1abdb1655d2750[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue Jun 9 17:14:53 2015 +0800

    removed unused attribute #64

[33mcommit 8965499757c35dae6ccf135c8df5bc1b82e667e0[m
Merge: 08d55c9 fb64465
Author: michaelisvy <misvy@gopivotal.com>
Date:   Tue Jun 9 15:13:32 2015 +0800

    Merge pull request #82 from arey/#64-optim1
    
    #64 Optimize N+1 select by using the OneToManyResultSetExtractor

[33mcommit fb644658026099b661d82241ac1cb2f1dcec09b2[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Tue Jun 9 08:40:49 2015 +0200

    Add some javadoc

[33mcommit 818529b5b10bbf2f5ef861f0439ef1d84fc69577[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Tue Jun 9 08:37:20 2015 +0200

    #64 Remove N+1 select by using the OneToManyResultSetExtractor of Spring Data Core JDBC Extensions

[33mcommit 08d55c975fd68b153280db52ac0829c91199558c[m
Merge: cb6bd87 ae15df1
Author: michaelisvy <misvy@gopivotal.com>
Date:   Sat Jun 6 07:36:31 2015 +0800

    Merge pull request #81 from srenkens/patch-1
    
    Update readme.md

[33mcommit ae15df1b61877acd2b904f53d360523a2a574010[m
Author: srenkens <srenkens@gmail.com>
Date:   Fri Jun 5 12:37:46 2015 +0200

    Update readme.md
    
    Updates the jsp url for the sample usage in JSP

[33mcommit cb6bd875dedbd7e8e4d666fd211a623c1b04f72c[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri May 29 15:20:10 2015 +0800

    Putting encoding filter first per #80

[33mcommit b265fc802d33b465dc6597fb0e763270a415b709[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri May 29 15:16:12 2015 +0800

    Adding instruction to fix build on Maven 3.2.x

[33mcommit ad423f575084c9d21d202cbd6ade260156ffbada[m
Author: Antoine Rey <antoine.rey@free.fr>
Date:   Fri May 29 08:07:39 2015 +0200

    Change javaconfig branch URL to spring-projects

[33mcommit e8ba735e05596365f0baeb29ec2c74924e3cf441[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat May 23 09:41:21 2015 +0800

    updates on links
    
    - updated some links
    - removed some broken links

[33mcommit 546ba6b5e9cdb6c7800159717cb2aa4757571752[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat May 23 09:34:03 2015 +0800

    minor presentation fix

[33mcommit 19ef3be859e85605ed3767bff81f39137414aa35[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat May 23 09:31:57 2015 +0800

    adding Java Config to links on github homepage

[33mcommit 72dc0c882fd1984b5c590929ace245aa580e4feb[m
Merge: 83301cb de73bdc
Author: michaelisvy <misvy@gopivotal.com>
Date:   Wed May 20 23:28:00 2015 +0800

    Merge pull request #48 from 7footmoustache/patch-1
    
    Fixed some typos in comments

[33mcommit 83301cb602975c28a1d13c30e1f10d68742ae05a[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Wed May 20 23:21:37 2015 +0800

    Centering content

[33mcommit 54b7d87ff283a6887bcab835799036a390ab2218[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Wed May 20 23:18:19 2015 +0800

    Fixing log back warning per #59

[33mcommit c00d1abf2366e473994bab6fce883a80a13d0b68[m
Merge: c553d39 099b848
Author: michaelisvy <misvy@gopivotal.com>
Date:   Wed May 20 23:14:45 2015 +0800

    Merge pull request #72 from ka2m/master
    
    Update JDBC file naming in MySQL setup instruction

[33mcommit c553d39f8d3dc40b917df92992c07a43a14b73bf[m
Merge: 3945cba 3f2d3ba
Author: michaelisvy <misvy@gopivotal.com>
Date:   Wed May 20 23:13:04 2015 +0800

    Merge pull request #67 from mklose/patch-1
    
    fix typo

[33mcommit 3945cbaebae9aa4c0b06cf75a1596a84dc03792f[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Wed May 20 21:43:19 2015 +0800

    Fixing #54
    
    Petclinic doesn't work with Java 8

[33mcommit 271225c29a261043433c9baa4159a42a6ec5907f[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Wed May 13 01:07:57 2015 +0900

    libs upgrade

[33mcommit c8e360298b80599c24162e4483facc4b1dd0bfb1[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Wed May 13 01:07:46 2015 +0900

    fixed bug: vets.html did not display properly

[33mcommit 91ed548481c69de66b9e65db74c4f2baff0bace3[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue May 12 19:55:15 2015 +0800

    removing xdd version number
    
    so we always use the latest in the classpath

[33mcommit 4c859ed5124d12959b3631c9a757a54b2f5babc2[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue May 12 19:52:00 2015 +0800

    minor update on comment

[33mcommit a59505897d7bef894c772d4c14428c1e3c44a0dc[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue May 12 19:11:11 2015 +0800

    removed unused dependency to spring-jms

[33mcommit 80c1d243a1be4fbec7e879dafcecb6d7036d1e0c[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue May 12 19:07:35 2015 +0800

    Removed RSS/rome and added JSon
    
    RSS is becoming outdated, JSon is a better example

[33mcommit c2c404bff52adac2bcaa002ce5dfedc2cdfb89ab[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue May 12 18:55:24 2015 +0800

    JSon support
    
    - added json-path to pom.xml
    - added a simple test for Veterinarians

[33mcommit ecd9ccb227012a298af55f22b59ab89d44c8905d[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Mon May 11 09:44:33 2015 +0800

    fixed POM configuration issue for Spring Data

[33mcommit f958964c3cf5866260b9a62c5442287205ce5dd1[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Mon May 11 08:39:59 2015 +0800

    moving to Java 1.8 by default

[33mcommit 9914056a81d138effa0babe13ae84a3aafbc86a5[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sun May 10 06:45:39 2015 +0800

    removing test that causes lots if issues
    
    Happens since introduction of new mvc namespace tag for
    content-negotiation

[33mcommit f760aaf9d58a75ad77dd4687728101eb5f9feb2a[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sun May 10 06:44:17 2015 +0800

    removing unneeded dependency-management block

[33mcommit b20ba1aeef787d06ad92590e772092b10725c6cd[m
Merge: 74d61b3 694390d
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sun May 10 06:35:43 2015 +0800

    Merge branch 'Cobertura'

[33mcommit 694390d0c2d80624f499ba4feea3ab1d598f009d[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sun May 10 06:33:10 2015 +0800

    migrated assertion to assertJ

[33mcommit 099b848b62b8b9a5ff07a9f0d90dee9ebe2ffd32[m
Author: Vlad Selpukhin <slp.vld@gmail.com>
Date:   Thu Apr 23 15:43:48 2015 +0300

    Update JDBC file naming in MySQL steup instruction

[33mcommit 38a5b28e294b2d0827cf626cb68533a557e3a9e8[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue Apr 14 09:27:41 2015 +0800

    Improving/fixing comments

[33mcommit aeec7104bac5259885cd34d7385c97f3b3fa4571[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue Apr 14 09:27:25 2015 +0800

    Adding Maven config for Cobertura

[33mcommit 3f2d3ba72a855fc0f10fcb49607065a414a9e8b2[m
Author: mklose <martin.klose@klosebrothers.de>
Date:   Wed Apr 1 16:39:51 2015 +0200

    fix typo

[33mcommit 74d61b38e0d5ae58faaa8737022e3ae378020f53[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Thu Mar 26 17:04:22 2015 +0800

    update libraries

[33mcommit cc4ae966c63610344313e6c7bf81ae7219ab8370[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Wed Jan 21 18:22:46 2015 +0800

    removed deprecated Mapper in Jdbc

[33mcommit d8a2b5c737c288c18012c1681853979bcbb473b3[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue Jan 20 22:25:24 2015 +0800

    cleanup on tests

[33mcommit 1dfc3b7a3ace6d757c84457b2bab2c00457366ee[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue Jan 20 22:02:34 2015 +0800

    Migrated test assertions to AssertJ

[33mcommit 35a179f88b4ba301612957f953121c85a1cdfd83[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Tue Jan 20 21:21:27 2015 +0800

    latest versions and imports cleanup

[33mcommit 3e4512781e0f7cc4e9ed6a240213f0934d8398d5[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Jan 16 09:25:36 2015 +0800

    Sonar review: made code more readable

[33mcommit 1c9b40124869f350c84a953fd62d7582965b8ca5[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Jan 16 09:22:40 2015 +0800

    cleaned up if statement in controller

[33mcommit 5c9ab6bd06b033afce6c2b5af1e251ad0836300b[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Jan 16 09:08:22 2015 +0800

    test methods:used should/shouldNot

[33mcommit 7080682d3e2ad3ef6603013d1fb3ce5fa44330dc[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Dec 5 13:41:55 2014 +0800

    workaround because there seems to be a conflict
    
    There seems to be a conflict between the following:
    
    1) New MVC namespace syntax:
    <mvc:content-negotiation use-not-acceptable="true">
                    <mvc:default-views>
                            <bean class="org.springframework.web.servlet.view.JstlView">
                                    <property name="url" value="" />
                            </bean>
                    </mvc:default-views>
                    </mvc:content-negotiation>
    
    2) Inside my Unit test:
    ResultActions actions =
    this.mockMvc.perform(get("/vets.xml").accept(MediaType.TEXT_XML));
            actions.andDo(print()); // action is logged into the console
    
            actions.andExpect(status().isOk());

[33mcommit ecefae2073996c75fbfc535978eb4634443d3c30[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Dec 5 13:40:07 2014 +0800

    Upgraded to latest Spring Data and AspectJ

[33mcommit d7b100f90da408f2ecd2e46a6b421f357a646ebc[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Nov 28 13:54:31 2014 +0900

    Removed 'Help' from menu
    
    We were planning to create a ‘help’ but it never happened

[33mcommit 49c39b65dca6f83c3dd9fdb6e2481766f4fccd97[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Nov 28 13:52:09 2014 +0900

    renamed headTag.jsp -> staticFiles.jsp

[33mcommit 85c8237fb5f7e3924ec43a7677e2233ae6e6ae24[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Nov 28 13:40:46 2014 +0900

    added comment on <mvc:default-servlet-handler />

[33mcommit 6e079b23bbda78335f814b9f06436398d5baa0f1[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Nov 28 13:25:17 2014 +0900

    Error control on description was missing
    
    Took that opportunity to use custom tag (14 lines versus 2 lines)

[33mcommit f0bf6927674a8c4fdf5a74352749ca5be326b5d3[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Nov 28 13:19:25 2014 +0900

    Moving "visit" object to request scope
    
    Previously was in session scope (doesn’t scale as well)

[33mcommit 92e7ab43be740bde896b1a6738535f61bb341b49[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Fri Nov 28 12:45:57 2014 +0900

    Simplified ContentNegoViewResolver config
    
    - Now using namespace, much simpler (11 lines instead of 27)
    - Just a minor issue with:
    <bean class="org.springframework.web.servlet.view.JstlView">
            <property name="url" value="" />
    </bean>
    (should investigate later if we can remove “url” attribute

[33mcommit 8929d373ec384c1e022f7336b69aa7bbcd995b83[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Oct 18 23:39:29 2014 +0800

    upgraded to Spring Data 1.7.0

[33mcommit 475f5f534910aa2bff5563eab9c4eec486430e48[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Oct 18 23:36:15 2014 +0800

    migrated to Spring 4.1.1.RELEASE
    
    Also had to make changes because Spring now uses com.rometools for RSS
    feeds
    See here for more details: https://jira.spring.io/browse/SPR-11893

[33mcommit f5cf426e435ee3fcb11f6df2c41d420922de2aff[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Oct 18 22:28:30 2014 +0800

    upgraded to Joda Time 2.5

[33mcommit 74f683aaa94e8f3dd27bbcb1e9da0c62d02d3fd3[m
Author: michaelisvy <misvy@gopivotal,com>
Date:   Sat Oct 18 22:13:01 2014 +0800

    Fixed typo

[33mcommit 0a03a05590635ead34e4d0bd54c51e5b138fbdae[m
Author: Mic <misvy@vmware.com>
Date:   Tue Aug 26 10:51:01 2014 +0800

    moved to AspectJ 1.8.2 and Dandelion 0.10.1

[33mcommit df1596b78c408d2990cc4d409ea255938995d400[m
Author: Mic <misvy@vmware.com>
Date:   Fri Aug 8 13:55:01 2014 +0800

    using latest versions of hibernate, spring-data, joda...

[33mcommit de73bdce6bb7717a0a04fe99ffced0f30e133276[m
Author: Craig Dennis <craigsdennis@gmail.com>
Date:   Mon Jul 7 21:19:40 2014 -0700

    Fixed some typos in comments

[33mcommit 9f6814d7db83596568de0825aa514a57a4f8e6a9[m
Author: Mic <misvy@vmware.com>
Date:   Wed Jul 2 05:55:16 2014 +0800

    updated versions of Spring Data and AspectJ

[33mcommit a04d789db9b7338b91bc52fcd9d133301f3ccfdd[m
Author: Mic <misvy@vmware.com>
Date:   Thu Jun 5 00:00:29 2014 +0800

    versions upgrade.

[33mcommit ce50e807369025e6028ab75bf7734050f5d9188b[m
Merge: 45fb0c4 1341c12
Author: michaelisvy <misvy@gopivotal.com>
Date:   Mon Jun 2 08:41:51 2014 +0800

    Merge pull request #42 from bram-atmire/documentation-fix
    
    update db_readme.txt to reflect properties rename

[33mcommit 45fb0c4e5374ccba7e014081077be3f238bf917e[m
Merge: 5c4aaa6 fba9e78
Author: michaelisvy <misvy@gopivotal.com>
Date:   Sun Jun 1 21:05:21 2014 +0800

    Merge pull request #44 from tduchateau/master
    
    Updated README with the Dandelion-Datatables configuration file

[33mcommit fba9e78b92dca4d13862c9d98730e1287015d999[m
Author: Thibault Duchateau <thibault.duchateau@gmail.com>
Date:   Sun Jun 1 12:50:08 2014 +0200

    Updated README with the Dandelion-Datatables configuration file

[33mcommit 5c4aaa60f3cbb663f4b1a9a671f727749c10387a[m
Merge: ce7e6e8 e99c67a
Author: michaelisvy <misvy@gopivotal.com>
Date:   Sun Jun 1 18:28:01 2014 +0800

    Merge pull request #43 from tduchateau/master
    
    Upgraded Dandelion-Datatables to the latest release (v0.10.0)

[33mcommit e99c67a4bb7944062367d2f259fc6e1d11525cc9[m
Author: Thibault Duchateau <thibault.duchateau@gmail.com>
Date:   Sat May 31 11:02:32 2014 +0200

    Upgraded Dandelion-Datatables to the latest release (v0.10.0)
    
     * The old datatables-servlet2 dependency has been removed from the pom.xml
     * Some attributes have been renamed (e.g. paginate => pageable)
     * Starting from the v0.10.0, all web components (servlet, filter) must be explicitely declared in the web.xml file. That's why I added the following declaration: DandelionFilter, DandelionServlet and DatatablesFilter
     * Added a new datatables.properties file in order to disable the asset management brought by Dandelion-Core. This is equivalent to the old cdn=true table attribute

[33mcommit 1341c12d1f20ec8cf9dc95d1e33398a19e55998b[m
Author: Bram Luyten <bram@mire.be>
Date:   Sun May 11 18:37:42 2014 +0200

    update db_readme.txt to reflect properties rename
    
    jdbc.properties was renamed to data-access.properties, but this file still referred to the old name.

[33mcommit ce7e6e8bdcc3b11571e3ada6b12ad9e5395b03f7[m
Author: Mic <misvy@vmware.com>
Date:   Sat Apr 12 23:54:45 2014 +0800

    updated URL on cloud foundry

[33mcommit 8ee6c79fe0afe1456f49f4fc01c372ca0640db9d[m
Author: Mic <misvy@vmware.com>
Date:   Sat Apr 12 23:29:02 2014 +0800

    updated lib versions

[33mcommit 3f0bfbbdbe4ffd8540f09da359c4b0ac7c00222f[m
Author: Mic <misvy@vmware.com>
Date:   Sat Apr 12 23:28:53 2014 +0800

    updates logo

[33mcommit 622291aba716139667b2c3b16821579e1f5ec56d[m
Merge: 5e329e1 7dc6da2
Author: Mic <misvy@vmware.com>
Date:   Sat Apr 12 11:27:53 2014 +0800

    Merge branch 'master' of https://github.com/SpringSource/spring-petclinic

[33mcommit 7dc6da25d895f6901c187f227c2b2aa95f74c45e[m
Merge: 4a47731 67ae72f
Author: michaelisvy <misvy@gopivotal.com>
Date:   Sat Apr 12 11:27:32 2014 +0800

    Merge pull request #39 from arey/patch-1
    
    Remove public to methods from the ClinicService

[33mcommit 5e329e1766fbd892d18af92a1fbb090504220925[m
Merge: c8759c4 4a47731
Author: Mic <misvy@vmware.com>
Date:   Fri Apr 11 21:28:09 2014 +0800

    Merge branch 'master' of https://github.com/SpringSource/spring-petclinic

[33mcommit 4a477313ef80ddf52f41103433ea9f1fd0a704cd[m
Merge: 53abaf5 076a124
Author: michaelisvy <misvy@gopivotal.com>
Date:   Fri Apr 11 21:24:26 2014 +0800

    Merge pull request #38 from arey/master
    
    Fixes #37 with other default locale than english

[33mcommit 67ae72f3246e4d7ee2525189555eb0c769a7a3e9[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Sun Mar 23 17:43:58 2014 +0100

    Remove public to methods from the ClinicService
    
    Any method you define in an interface is by definition public

[33mcommit c8759c4b9e43cc9fa2129c27c02bf42d7187dc11[m
Author: Mic <misvy@vmware.com>
Date:   Mon Mar 3 21:32:35 2014 +0800

    upgraded version of SLF4J

[33mcommit a4f18cb238e7c7ebc8873f01aece87c8db0ab724[m
Author: Mic <misvy@vmware.com>
Date:   Mon Mar 3 21:26:12 2014 +0800

    migrating to Hibernate 4.3.3.Final

[33mcommit 35a94eaa5dd81fbda1c8ff7c40f40e701bfbf263[m
Author: Mic <misvy@vmware.com>
Date:   Mon Mar 3 21:24:29 2014 +0800

    migrating to Spring 4.0.2

[33mcommit 076a124e0a643e2f471f873a1b4954a12e3b08ae[m
Author: Antoine Rey <antoine.rey@gmail.com>
Date:   Mon Feb 24 14:05:02 2014 +0100

    Fixes #37 with other default locale than english
    
    Test in error with french default Locale:
    org.junit.ComparisonFailure: expected:<[ne peut pas être vide]> but was:<[may not be empty]>
            at org.junit.Assert.assertEquals(Assert.java:115)
            at org.junit.Assert.assertEquals(Assert.java:144)
            at org.springframework.samples.petclinic.model.ValidatorTests.emptyFirstName(ValidatorTests.java:39)

[33mcommit 53abaf51e534c0911acbe12ab1fd7f52d0a24257[m
Author: Mic <misvy@vmware.com>
Date:   Mon Feb 3 09:59:48 2014 +0800

    upgrading jadira-usertype

[33mcommit 1e1a149fec5daeacac5f17299340395ca5678b9b[m
Author: Mic <misvy@vmware.com>
Date:   Mon Feb 3 09:56:07 2014 +0800

    migrated to ehcache 2.6.8

[33mcommit 50f0bc9352047da8dab90f11b07ce2c6855fd063[m
Author: Mic <misvy@vmware.com>
Date:   Mon Feb 3 09:50:56 2014 +0800

    migrated to LogBack 1.1.0

[33mcommit 43216fb1859461bcf69648d7bd9648e17033809b[m
Author: Mic <misvy@vmware.com>
Date:   Mon Feb 3 09:48:51 2014 +0800

    migrated to Hibernate 4.3.1

[33mcommit 053c84ecc95b246ef4a40fb3d4304e8908604af4[m
Author: Mic <misvy@vmware.com>
Date:   Mon Feb 3 09:31:44 2014 +0800

    migrated to Spring 4.0.1

[33mcommit 08d84ed2b38c42d9410ecca5add77bd339a43fb5[m
Author: Mic <misvy@vmware.com>
Date:   Mon Dec 16 21:00:51 2013 +0900

    added comment for welcome file
